Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.techdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.techdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.bdm.techdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.techdsl,
 com.senacor.bdm.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.techdsl.ide.contentassist.antlr.internal,
 com.senacor.bdm.techdsl.ide.contentassist.antlr
