Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.senacor.bdm.model;singleton:=true
Automatic-Module-Name: com.senacor.bdm.model
Bundle-Version: 1.0.0.202108291409
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.model.metamodel,com.senacor.bdm.model.me
 tamodel.impl,com.senacor.bdm.model.metamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

