Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.logdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.logdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202107111555
Bundle-SymbolicName: com.senacor.bdm.logdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.logdsl,com.senacor.bdm.model,org.eclipse
 .xtext.ide,org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version
 ="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.logdsl.ide.contentassist.antlr,com.senac
 or.bdm.logdsl.ide.contentassist.antlr.internal

