# BDM_V2

./: .gitignore  .project  pom.xml  readme.md
.github/workflows/: maven.yml
com.senacor.bdm/: .project  pom.xml
com.senacor.bdm.common/: .project  pom.xml
com.senacor.bdm.common.ui/: .project  pom.xml
com.senacor.bdm.common/.launch/: Generate CommonDsl (mdm) Language Infrastructure.launch
com.senacor.bdm.feature/: .project  feature.xml  pom.xml
com.senacor.bdm.ide/: .classpath  .project  pom.xml
com.senacor.bdm.logdsl/: .project  pom.xml
com.senacor.bdm.logdsl.ide/: .project  pom.xml
com.senacor.bdm.logdsl.tests/: .project  pom.xml
com.senacor.bdm.logdsl.tests/xtend-gen/: .LogDslParsingTest.xtendbin
com.senacor.bdm.logdsl.ui/: .project  pom.xml
com.senacor.bdm.logdsl.ui.tests/: .project  pom.xml
com.senacor.bdm.logdsl/.launch/: Generate LogDsl (mdm) Language Infrastructure.launch
com.senacor.bdm.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.senacor.bdm.model.edit/: .classpath  .project  plugin.properties  plugin.xml
com.senacor.bdm.model.editor/: .project  plugin.properties  plugin.xml
com.senacor.bdm.model.tests/: .project  plugin.properties
com.senacor.bdm.model/model/: logmetamodel.ecore  logmetamodel.genmodel  metamodel.aird  metamodel.ecore  metamodel.genmodel  representations.aird
com.senacor.bdm.model/text/: description.txt
com.senacor.bdm.parent/: .project  pom.xml
com.senacor.bdm.repository/: .project  pom.xml
com.senacor.bdm.standalone/: .classpath  .project  build.properties  pom.xml
com.senacor.bdm.target/: .project  com.senacor.bdm.target.target  pom.xml
com.senacor.bdm.techdsl/: .project
com.senacor.bdm.techdsl.ide/: .project
com.senacor.bdm.techdsl.tests/: .classpath  .project  pom.xml
com.senacor.bdm.techdsl.tests/xtend-gen/: .TechDslParsingTest.xtendbin
com.senacor.bdm.techdsl.ui/: .project  plugin.xml  pom.xml
com.senacor.bdm.techdsl.ui.tests/: .project  pom.xml
com.senacor.bdm.techdsl/.launch/: Generate TechDsl (mdm) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.senacor.bdm.tests/: .project  pom.xml
com.senacor.bdm.tests/.launch/: Run BDM Tests.launch
com.senacor.bdm.tests/xtend-gen/: .DslParsingTest.xtendbin
com.senacor.bdm.ui/: .classpath  .project  plugin.xml  pom.xml
com.senacor.bdm.ui.tests/: .classpath  .project  pom.xml
com.senacor.bdm.ui/xtend-gen/: .DslDescriptionLabelProvider.xtendbin  .DslLabelProvider.xtendbin  .DslProposalProvider.xtendbin
com.senacor.bdm/.launch/: Launch BDM.launch  (+5 more)
(+964 files in other folders)
