// automatically generated by Xtext
grammar com.senacor.bdm.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/metamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

LogDocument:
	{LogDocument}
	'package' name=QualifiedName 
	
	members+=Member;
	
Member:
	BaseEntity
;	
	

	
BaseEntity:
	'BaseEntity' name=ID '{'
		(
			EntityElement (',' EntityElement)* (',')?
		)?
	'}'
;

fragment EntityElement *:
	fields+=FieldDeclaration |businesskeys+=BusinessKey
;


BusinessKey:
	'BusinessKey' name=ID '{'
		(
			fields+=[FieldDeclaration|QualifiedName]  (',' fields+=[FieldDeclaration|QualifiedName])*
		)
	'}'
;

FieldDeclaration: 
	Field
;

Field:
	'Field' name=ID
;

QualifiedName: 
	(ID '.')* ID
;

EString returns ecore::EString:
	STRING;
	
@Override 
terminal ID: 
//	'^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
	'^'?('a'..'z'|'A'..'Z'|'_'|'ä'|'ö'|'ü'|'Ä'|'Ö'|'Ü') ('a'..'z'|'A'..'Z'|'ä'|'ö'|'ü'|'Ä'|'Ö'|'Ü'|'ß'|'_'|'0'..'9')*
;

EInt returns ecore::EInt:
	'-'? INT;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';