<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.senacor.bdm.model/src" modelPluginID="com.senacor.bdm.model"
    modelName="Logmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="commonmetamodel.genmodel#//commonmetamodel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>logmetamodel.ecore</foreignModel>
  <genPackages prefix="Logmetamodel" basePackage="com.senacor.bdm.model" disposableProviderFactory="true"
      ecorePackage="logmetamodel.ecore#/">
    <genClasses ecoreClass="logmetamodel.ecore#//LogDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logmetamodel.ecore#//LogDocument/baseentities"/>
    </genClasses>
    <genClasses ecoreClass="logmetamodel.ecore#//BaseEntity">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference logmetamodel.ecore#//BaseEntity/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logmetamodel.ecore#//BaseEntity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
