<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.senacor.bdm.model/src" creationIcons="false"
    editDirectory="/com.senacor.bdm.model.edit/src-gen" editorDirectory="/com.senacor.bdm.model.editor/src-gen"
    modelPluginID="com.senacor.bdm.model" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="com.senacor.bdm.model" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//LogDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//LogDocument/members"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Member/logdocument"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Member/fielddeclarations"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Document/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//INamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//INamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Entity">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Entity/businesskeys"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//BaseEntity"/>
    <genClasses ecoreClass="metamodel.ecore#//Field"/>
    <genClasses ecoreClass="metamodel.ecore#//BusinessKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//BusinessKey/fielddeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//BusinessKey/entity"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//FieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//FieldDeclaration/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
