/*
 * generated by Xtext 2.25.0
 */
package com.senacor.bdm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject
import com.senacor.bdm.generator.entity.entity_yaml

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DslGenerator extends AbstractGenerator {

@Inject entity_yaml ey

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		ey.doGenerate(resource,fsa,context)
	}
	
	def foo() {
	}
}
