/*
 * generated by Xtext 2.25.0
 */
grammar InternalTechDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.senacor.bdm.techdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.senacor.bdm.techdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.senacor.bdm.techdsl.services.TechDslGrammarAccess;

}

@parser::members {

 	private TechDslGrammarAccess grammarAccess;

    public InternalTechDslParser(TokenStream input, TechDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "LogDocument";
   	}

   	@Override
   	protected TechDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLogDocument
entryRuleLogDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogDocumentRule()); }
	iv_ruleLogDocument=ruleLogDocument
	{ $current=$iv_ruleLogDocument.current; }
	EOF;

// Rule LogDocument
ruleLogDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLogDocumentAccess().getLogDocumentAction_0(),
					$current);
			}
		)
		otherlv_1='LogDocument'
		{
			newLeafNode(otherlv_1, grammarAccess.getLogDocumentAccess().getLogDocumentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLogDocumentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLogDocumentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.senacor.bdm.techdsl.TechDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLogDocumentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='baseentities'
			{
				newLeafNode(otherlv_4, grammarAccess.getLogDocumentAccess().getBaseentitiesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getLogDocumentAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLogDocumentAccess().getBaseentitiesBaseEntityParserRuleCall_4_2_0());
					}
					lv_baseentities_6_0=ruleBaseEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLogDocumentRule());
						}
						add(
							$current,
							"baseentities",
							lv_baseentities_6_0,
							"com.senacor.bdm.techdsl.TechDsl.BaseEntity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getLogDocumentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLogDocumentAccess().getBaseentitiesBaseEntityParserRuleCall_4_3_1_0());
						}
						lv_baseentities_8_0=ruleBaseEntity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLogDocumentRule());
							}
							add(
								$current,
								"baseentities",
								lv_baseentities_8_0,
								"com.senacor.bdm.techdsl.TechDsl.BaseEntity");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getLogDocumentAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getLogDocumentAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBaseEntity
entryRuleBaseEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBaseEntityRule()); }
	iv_ruleBaseEntity=ruleBaseEntity
	{ $current=$iv_ruleBaseEntity.current; }
	EOF;

// Rule BaseEntity
ruleBaseEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBaseEntityAccess().getBaseEntityAction_0(),
					$current);
			}
		)
		otherlv_1='BaseEntity'
		{
			newLeafNode(otherlv_1, grammarAccess.getBaseEntityAccess().getBaseEntityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBaseEntityAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBaseEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.senacor.bdm.techdsl.TechDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
