/*
 * generated by Xtext 2.25.0
 */
package com.senacor.bdm.formatting2

import com.google.inject.Inject;
import com.senacor.bdm.model.metamodel.Document;
import com.senacor.bdm.services.DslGrammarAccess;
import org.eclipse.xtext.formatting2.AbstractFormatter2;

abstract class DslFormatter extends AbstractFormatter2 {
	
	@Inject extension DslGrammarAccess

	def dispatch void format(Document document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (baseEntity : document.baseentities) {
			document.format
		}
	}
	
}
