// automatically generated by Xtext
grammar com.senacor.bdm.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/metamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Document:
	{Document}
	'package' name=QualifiedName 
	
	baseentities+=BaseEntity;
	
BaseEntity:
	{BaseEntity}
	'BaseEntity' name=ID '{'
	
	'}'
	;


QualifiedName: 
	(ID '.')* ID
;

EString returns ecore::EString:
	STRING;
	
@Override 
terminal ID: 
	'^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
//	'^'?('a'..'z'|'A'..'Z'|'_'|'ä'|'ö'|'ü'|'Ä'|'Ö'|'Ü') ('a'..'z'|'A'..'Z'|'ä'|'ö'|'ü'|'Ä'|'Ö'|'Ü'|'ß'|'_'|'0'..'9')*
;

EInt returns ecore::EInt:
	'-'? INT;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';