Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.common
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.common
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.bdm.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.common.serializer,
 com.senacor.bdm.common.generator,
 com.senacor.bdm.common,
 com.senacor.bdm.common.formatting2,
 com.senacor.bdm.common.validation,
 com.senacor.bdm.common.services,
 com.senacor.bdm.common.scoping
Import-Package: org.apache.log4j
