Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.senacor.bdm.model.edit;singleton:=true
Automatic-Module-Name: com.senacor.bdm.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.senacor.bdm.model.metamodel.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.senacor.bdm.model.metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 com.senacor.bdm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
