Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: RXFRamZdzuUohbOnHGK+YFvXEL4=
SHA1-Digest-Manifest: 0LYRvtU8ZGsjgxbAiJBGptr8aLA=
Created-By: 1.8.0_51 (Oracle Corporation)

Name: epl-2.0.html
SHA1-Digest: Gb7Yw6dRaECXOlzFOI15qxrrDPg=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .xml
SHA1-Digest: KdFQUealfe7X91AhxaGHHV/Kaxc=

Name: feature.xml
SHA1-Digest: ntqYYXQOO0tKm2EcRinSZGkEt2U=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .properties
SHA1-Digest: 9WJOS0UBn0PemYNdZxo6+gHfuoQ=

Name: feature.properties
SHA1-Digest: oLl47J+r7kDAiTveB+7lqn8znWQ=

Name: license.html
SHA1-Digest: 0FXbnGB9m2mW3aR5db3jHkSjUkY=

