Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0

Name: epl-2.0.html
SHA1-Digest: DL72OuvPzUzSAevrSM4pTjd6YyE=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .xml
SHA1-Digest: iljdqQzbaIQ3yX1KqY80NlshHTA=

Name: feature.xml
SHA1-Digest: 6ihpaN7R7BPF+73ekOWufjyG/nE=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .properties
SHA1-Digest: exch4ACE9wArYTAydtlEkl68UdM=

Name: feature.properties
SHA1-Digest: +60kw/agMuFkjt41jI03U5FqrYQ=

Name: license.html
SHA1-Digest: xQG3zgse5GrYb/9Da8t9ws1UncI=

