/*
 * generated by Xtext 2.25.0
 */
package com.senacor.bdm.techdsl.formatting2

import com.google.inject.Inject
import com.senacor.bdm.model.logmetamodel.LogDocument
import com.senacor.bdm.techdsl.services.TechDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class TechDslFormatter extends AbstractFormatter2 {
	
	@Inject extension TechDslGrammarAccess

	def dispatch void format(LogDocument logDocument, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (baseEntity : logDocument.baseentities) {
			baseEntity.format
		}
	}
	
}
