/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.senacor.bdm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.senacor.bdm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.senacor.bdm.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLogDocument
entryRuleLogDocument
:
{ before(grammarAccess.getLogDocumentRule()); }
	 ruleLogDocument
{ after(grammarAccess.getLogDocumentRule()); } 
	 EOF 
;

// Rule LogDocument
ruleLogDocument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLogDocumentAccess().getGroup()); }
		(rule__LogDocument__Group__0)
		{ after(grammarAccess.getLogDocumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMember
entryRuleMember
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberAccess().getAlternatives()); }
		(rule__Member__Alternatives)
		{ after(grammarAccess.getMemberAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseEntity
entryRuleBaseEntity
:
{ before(grammarAccess.getBaseEntityRule()); }
	 ruleBaseEntity
{ after(grammarAccess.getBaseEntityRule()); } 
	 EOF 
;

// Rule BaseEntity
ruleBaseEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaseEntityAccess().getGroup()); }
		(rule__BaseEntity__Group__0)
		{ after(grammarAccess.getBaseEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensionSatelite
entryRuleExtensionSatelite
:
{ before(grammarAccess.getExtensionSateliteRule()); }
	 ruleExtensionSatelite
{ after(grammarAccess.getExtensionSateliteRule()); } 
	 EOF 
;

// Rule ExtensionSatelite
ruleExtensionSatelite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionSateliteAccess().getGroup()); }
		(rule__ExtensionSatelite__Group__0)
		{ after(grammarAccess.getExtensionSateliteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldDeclaration
entryRuleFieldDeclaration
:
{ before(grammarAccess.getFieldDeclarationRule()); }
	 ruleFieldDeclaration
{ after(grammarAccess.getFieldDeclarationRule()); } 
	 EOF 
;

// Rule FieldDeclaration
ruleFieldDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldDeclarationAccess().getFieldParserRuleCall()); }
		ruleField
		{ after(grammarAccess.getFieldDeclarationAccess().getFieldParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberAccess().getBaseEntityParserRuleCall_0()); }
		ruleBaseEntity
		{ after(grammarAccess.getMemberAccess().getBaseEntityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMemberAccess().getFieldDeclarationParserRuleCall_1()); }
		ruleFieldDeclaration
		{ after(grammarAccess.getMemberAccess().getFieldDeclarationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMemberAccess().getExtensionSateliteParserRuleCall_2()); }
		ruleExtensionSatelite
		{ after(grammarAccess.getMemberAccess().getExtensionSateliteParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__0__Impl
	rule__LogDocument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getLogDocumentAction_0()); }
	()
	{ after(grammarAccess.getLogDocumentAccess().getLogDocumentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__1__Impl
	rule__LogDocument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getLogDocumentAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__2__Impl
	rule__LogDocument__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getNameAssignment_2()); }
	(rule__LogDocument__NameAssignment_2)
	{ after(grammarAccess.getLogDocumentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getMembersAssignment_3()); }
	(rule__LogDocument__MembersAssignment_3)
	{ after(grammarAccess.getLogDocumentAccess().getMembersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BaseEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__0__Impl
	rule__BaseEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getBaseEntityAction_0()); }
	()
	{ after(grammarAccess.getBaseEntityAccess().getBaseEntityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__1__Impl
	rule__BaseEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getBaseEntityKeyword_1()); }
	'BaseEntity'
	{ after(grammarAccess.getBaseEntityAccess().getBaseEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__2__Impl
	rule__BaseEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getNameAssignment_2()); }
	(rule__BaseEntity__NameAssignment_2)
	{ after(grammarAccess.getBaseEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__3__Impl
	rule__BaseEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getBaseEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__4__Impl
	rule__BaseEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getFielddeclarationsAssignment_4()); }
	(rule__BaseEntity__FielddeclarationsAssignment_4)
	{ after(grammarAccess.getBaseEntityAccess().getFielddeclarationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getBaseEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionSatelite__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSatelite__Group__0__Impl
	rule__ExtensionSatelite__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSateliteAccess().getExtensionSateliteAction_0()); }
	()
	{ after(grammarAccess.getExtensionSateliteAccess().getExtensionSateliteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSatelite__Group__1__Impl
	rule__ExtensionSatelite__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSateliteAccess().getExtensionSateliteKeyword_1()); }
	'ExtensionSatelite'
	{ after(grammarAccess.getExtensionSateliteAccess().getExtensionSateliteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSatelite__Group__2__Impl
	rule__ExtensionSatelite__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSateliteAccess().getNameAssignment_2()); }
	(rule__ExtensionSatelite__NameAssignment_2)
	{ after(grammarAccess.getExtensionSateliteAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSatelite__Group__3__Impl
	rule__ExtensionSatelite__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSateliteAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getExtensionSateliteAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSatelite__Group__4__Impl
	rule__ExtensionSatelite__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSateliteAccess().getFielddeclarationsAssignment_4()); }
	(rule__ExtensionSatelite__FielddeclarationsAssignment_4)
	{ after(grammarAccess.getExtensionSateliteAccess().getFielddeclarationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSatelite__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSateliteAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getExtensionSateliteAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldAction_0()); }
	()
	{ after(grammarAccess.getFieldAccess().getFieldAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFeldKeyword_1()); }
	'Feld'
	{ after(grammarAccess.getFieldAccess().getFeldKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_2()); }
	(rule__Field__NameAssignment_2)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_0()); }
	(rule__QualifiedName__Group_0__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_0__0__Impl
	rule__QualifiedName__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_0_1()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LogDocument__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogDocumentAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getLogDocumentAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__MembersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogDocumentAccess().getMembersMemberParserRuleCall_3_0()); }
		ruleMember
		{ after(grammarAccess.getLogDocumentAccess().getMembersMemberParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseEntityAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getBaseEntityAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__FielddeclarationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseEntityAccess().getFielddeclarationsFieldDeclarationParserRuleCall_4_0()); }
		ruleFieldDeclaration
		{ after(grammarAccess.getBaseEntityAccess().getFielddeclarationsFieldDeclarationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionSateliteAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getExtensionSateliteAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSatelite__FielddeclarationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionSateliteAccess().getFielddeclarationsFieldDeclarationParserRuleCall_4_0()); }
		ruleFieldDeclaration
		{ after(grammarAccess.getExtensionSateliteAccess().getFielddeclarationsFieldDeclarationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
