Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.logdsl
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.logdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.bdm.logdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.logdsl.parser.antlr,
 com.senacor.bdm.logdsl.generator,
 com.senacor.bdm.logdsl.services,
 com.senacor.bdm.logdsl.scoping,
 com.senacor.bdm.logdsl.parser.antlr.internal,
 com.senacor.bdm.logdsl.formatting2,
 com.senacor.bdm.logdsl.validation,
 com.senacor.bdm.logdsl,
 com.senacor.bdm.logdsl.serializer
Import-Package: org.apache.log4j
