Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.techdsl
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.techdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.bdm.techdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.techdsl.scoping,
 com.senacor.bdm.techdsl,
 com.senacor.bdm.techdsl.parser.antlr,
 com.senacor.bdm.techdsl.validation,
 com.senacor.bdm.techdsl.serializer,
 com.senacor.bdm.techdsl.services,
 com.senacor.bdm.techdsl.parser.antlr.internal,
 com.senacor.bdm.techdsl.generator,
 com.senacor.bdm.techdsl.formatting2
Import-Package: org.apache.log4j
