<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.senacor.bdm.model/src" creationIcons="false"
    editDirectory="/com.senacor.bdm.model.edit/src-gen" editorDirectory="/com.senacor.bdm.model.editor/src-gen"
    modelPluginID="com.senacor.bdm.model" modelName="Commonmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>commonmetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Commonmetamodel" basePackage="com.senacor.bdm.model" disposableProviderFactory="true"
      ecorePackage="commonmetamodel.ecore#/">
    <genClasses ecoreClass="commonmetamodel.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commonmetamodel.ecore#//Document/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
