#This is a generated file; do not edit.
#Sun Jul 11 14:23:58 CEST 2021
org.eclipse.help=org.eclipse.help\n3.9.0.v20210507-0822
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.pde=org.eclipse.pde\n3.13.1500.v20210611-1600
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.20.0.v20210405-0725
org.eclipse.sirius.doc=org.eclipse.sirius.doc\n6.5.1.202106111115
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.20.0.v20210611-1636
org.eclipse.jdt=org.eclipse.jdt\n3.18.800.v20210611-1600
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.1.v20210204-1408
org.eclipse.xtend.doc=org.eclipse.xtend.doc\n2.25.0.v20210301-1408
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.20.0.v20210530-2150
org.eclipse.emf.compare.doc=org.eclipse.emf.compare.doc\n3.3.14.202102231741
org.eclipse.draw2d.doc.isv=org.eclipse.draw2d.doc.isv\n3.10.100.201606061308
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.1200.v20210611-1636
org.eclipse.gef.doc.isv=org.eclipse.gef.doc.isv\n3.11.0.201606061308
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1100.v20210531-1101
org.eclipse.ocl.doc=org.eclipse.ocl.doc\n3.15.0.v20210609-1442
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.xtext.doc=org.eclipse.xtext.doc\n2.25.0.v20210301-0928
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.18.1.20210614-1604
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.200.v20210409-1747
org.eclipse.emf.parsley.doc=org.eclipse.emf.parsley.doc\n1.13.0.v20201130-1005
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.1.v20210204-1408
org.eclipse.help.base=org.eclipse.help.base\n4.3.300.v20210611-1600
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.emf.cdo.doc=org.eclipse.emf.cdo.doc\n4.2.3.v20210118-1607
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.8.0.v20180706-1146
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.platform=org.eclipse.platform\n4.20.0.v20210611-1600
org.eclipse.emf.ecoretools.doc=org.eclipse.emf.ecoretools.doc\n3.3.3.202010261352
org.eclipse.acceleo.ide.ui=org.eclipse.acceleo.ide.ui\n3.7.11.202102190929
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.14.1200.v20210611-1636
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.12.0.202106070339-r
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.8.0.v20180706-1143
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.23.0.v20210405-0703
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
org.eclipse.uml2.doc=org.eclipse.uml2.doc\n5.5.0.v20210228-1829
