Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202108291409
Bundle-SymbolicName: com.senacor.bdm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm,com.senacor.bdm.ide,com.senacor.bdm.mode
 l,org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui
 .codetemplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.ecl
 ipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compare,o
 rg.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib;bundle-version="2.
 14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optiona
 l
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.ui.internal,com.senacor.bdm.ui.contentas
 sist,com.senacor.bdm.ui.quickfix
Bundle-Activator: com.senacor.bdm.ui.internal.BdmActivator

