/*
 * generated by Xtext 2.25.0
 */
package com.senacor.bdm.logdsl.formatting2

import com.google.inject.Inject
import com.senacor.bdm.logdsl.services.LogDslGrammarAccess
import com.senacor.bdm.model.logmetamodel.LogDocument
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LogDslFormatter extends AbstractFormatter2 {
	
	@Inject extension LogDslGrammarAccess

	def dispatch void format(LogDocument logDocument, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (baseEntity : logDocument.baseentities) {
			baseEntity.format
		}
	}
	
}
