Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.common.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.common.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202107111555
Bundle-SymbolicName: com.senacor.bdm.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.common,com.senacor.bdm.model,org.eclipse
 .xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplate
 s.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;b
 undle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11

