1625557997578	Delete resource 'com.senacor.mdm.model'
1625576868954	Delete 4 resources
1625577304633	Rename resource 'com.senacor.mdm.logdsl.feature'
1625577357577	Rename resource 'com.senacor.mdm.logdsl.parent'
1625578005358	Delete 7 resources
1626009687212	Rename Java project 'com.senacor.mdm.common'
1626009696064	Rename Java project 'com.senacor.mdm.common.ui'
1626009705749	Rename resource 'com.senacor.mdm.feature'
1626009712150	Rename Java project 'com.senacor.mdm.logdsl'
1626009716827	Rename Java project 'com.senacor.mdm.logdsl.ide'
1626009722098	Rename Java project 'com.senacor.mdm.logdsl.tests'
1626009727466	Rename Java project 'com.senacor.rdm.logdsl.tests'
1626009733055	Rename Java project 'com.senacor.mdm.logdsl.ui'
1626009739602	Rename Java project 'com.senacor.mdm.logdsl.ui.tests'
1626009745510	Rename Java project 'com.senacor.mdm.model'
1626009760898	Rename resource 'com.senacor.mdm.repository'
1626009780944	Rename resource 'com.senacor.mdm.target'
1626009786138	Rename Java project 'com.senacor.mdm.techdsl'
1626009795546	Rename Java project 'com.senacor.mdm.techdsl.ide'
1626009801220	Rename Java project 'com.senacor.mdm.techdsl.tests'
1626009805893	Rename Java project 'com.senacor.mdm.techdsl.ui'
1626009811618	Rename Java project 'com.senacor.mdm.techdsl.ui.tests'
1626009896722	Delete resource 'com.senacor.mdm.parent'
1626012870344	Delete 9 resources
1626012876983	Delete 7 resources
