Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.logdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.logdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.senacor.bdm.logdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.logdsl,
 com.senacor.bdm.logdsl.ide,
 com.senacor.bdm.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.logdsl.ui.quickfix,
 com.senacor.bdm.logdsl.ui.contentassist,
 com.senacor.bdm.logdsl.ui.internal
Bundle-Activator: com.senacor.bdm.logdsl.ui.internal.LogdslActivator
