Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.techdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.techdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202107111555
Bundle-SymbolicName: com.senacor.bdm.techdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.techdsl,com.senacor.bdm.techdsl.ide,com.
 senacor.bdm.model,org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.
 eclipse.xtext.ui.codetemplates.ui,org.eclipse.ui.editors;bundle-version
 ="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.e
 clipse.compare,org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.techdsl.ui.contentassist,com.senacor.bdm
 .techdsl.ui.internal,com.senacor.bdm.techdsl.ui.quickfix
Bundle-Activator: com.senacor.bdm.techdsl.ui.internal.TechdslActivator

