Manifest-Version: 1.0
Automatic-Module-Name: com.senacor.bdm.common
Bundle-ManifestVersion: 2
Bundle-Name: com.senacor.bdm.common
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202107111555
Bundle-SymbolicName: com.senacor.bdm.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.senacor.bdm.model,org.eclipse.xtext,org.eclipse.xtex
 t.xbase,org.eclipse.equinox.common;bundle-version="3.5.0",org.eclipse.x
 text.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.senacor.bdm.common.serializer,com.senacor.bdm.common
 .generator,com.senacor.bdm.common,com.senacor.bdm.common.formatting2,co
 m.senacor.bdm.common.validation,com.senacor.bdm.common.services,com.sen
 acor.bdm.common.scoping
Import-Package: org.apache.log4j

